.wrapper {
  max-width: 46rem;
  margin: 2rem auto;
  margin-top: calc(0px - 1.2rem - 8px);

  display: grid;
  grid-template-columns: 1fr 90px;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tasks {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  margin: 5rem auto;
  max-width: 46rem;
}

.info {
  width: 46rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tasksDisplay {
  width: 46rem;
  border-radius: 8px;
  border-top: 1px solid var(--gray-400);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  gap: 16px;
}

.displayText {
  color: var(--gray-300);
  font-size: 1rem;
}

.displayText > h1 {
  font-weight: bold;
}
